<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/filter_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Filter"/>
        <Button
            android:id="@+id/ofType_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="OfType"/>
        <Button
            android:id="@+id/take_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Take"/>
        <Button
            android:id="@+id/takeLastest_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="TakeLaset"/>
        <Button
            android:id="@+id/first_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="First"/>
        <Button
            android:id="@+id/last_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Last"/>
        <Button
            android:id="@+id/skip_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Skip"/>
        <Button
            android:id="@+id/skipLast_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="SkipLast"/>

        <Button
            android:id="@+id/distinct_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Distinct"/>

        <Button
            android:id="@+id/distinctUntilChanged_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="DistinctUntilChanged_btn"/>

        <Button
            android:id="@+id/throttleFirst_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="ThrottleFirst"/>

        <Button
            android:id="@+id/throttleWithTimeOut_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="ThrottleWithTimeOut"/>

        <Button
            android:id="@+id/throttleLast_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="ThrottleLast"/>
        <Button
            android:id="@+id/timeout_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Timeout"/>
    </LinearLayout>
</ScrollView>