<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aoy.learn.source.MainActivity">

    <Button
        android:id="@+id/base_btn"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="基本创建"/>

    <Button
        android:id="@+id/merge_btn"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="合并操作"/>


    <Button
        android:id="@+id/filter_btn"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="过滤操作"/>
    <Button
        android:id="@+id/boolean_btn"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="条件/boolean操作"/>
</LinearLayout>
