<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/create_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Create"/>

        <Button
            android:id="@+id/just_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Just"/>

        <Button
        android:id="@+id/from_btn"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="From"/>

        <Button
            android:id="@+id/empty_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Empty"/>

        <Button
            android:id="@+id/error_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Error"/>

        <Button
            android:id="@+id/never_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Never"/>

        <Button
            android:id="@+id/timer_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Timer"/>
        <Button
            android:id="@+id/interval_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Interval"/>

        <Button
            android:id="@+id/range_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Range"/>

        <Button
            android:id="@+id/defer_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Defer"/>


    </LinearLayout>
</ScrollView>