<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/all_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="All"/>
        <Button
            android:id="@+id/contains_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Contains"/>
        <Button
            android:id="@+id/sequence_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Sequence"/>
        <Button
            android:id="@+id/isEmpty_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="IsEmpty"/>
        <Button
            android:id="@+id/amb_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Amb"/>
        <Button
            android:id="@+id/switchIfEmpty_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="SwitchIfEmpty"/>
        <Button
            android:id="@+id/defaultIfEmpty_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="DefaultIfEmpty"/>
        <Button
            android:id="@+id/takeUntil_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="TakeUntil"/>

        <Button
            android:id="@+id/takeWhile_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="TakeWhile"/>
    </LinearLayout>

</ScrollView>